<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <title>Intrdução ao CSS</title>
        <style>
            div {              
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background: rgb(64, 179, 11);
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            body{
                background-size: 100%;
                background-image: url('https://img.elo7.com.br/product/original/338BB23/painel-de-festa-paisagem-natureza-3x2-festa-infantil.jpg');
            }
            h1 {
                color: rgb(245, 13, 13);
            }
        </style>

    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Saepe, mollitia repellendus facilis tenetur 
            expedita assumenda sit aliquid illum accusantium. 
            Nihil odio ullam laudantium ratione vel eveniet unde a illo fuga!
        </h1>
        <div></div>
    </body>

</html>