<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <title>Introdução ao CSS</title>

        <style>
           
            div{
                width: 200px;
                height: 200px;
                background: red;
                /* borda-verbosa*/
                border-width: 5px;
                border-style: solid;
                border-color: black;
                 /* borda-simples*/
                 border: 5px solid #000;


                 /* arredondamento - verboso*/
                 border-top-left-radius: 10px;
                 border-top-right-radius: 10px;
                 border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
                 /* arredondamento - simples*/
                 border-radius: 100px;

 
            }

        </style>
        
    </head>
    <body>
        <div></div>
    </body>
</html>