<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <title>Introdução ao CSS</title>
        <style>
            /* inline- Exibe um elemento como um elemento embutido. 
            Quaisquer propriedades de altura e largura não terão 
            efeito. */

            /* block- Exibe um elemento como um elemento de bloco. 
            Começa em uma nova linha e ocupa toda a largura. */

            /* inline-block - Exibe um elemento como um contêiner de 
            bloco em nível de linha. O próprio elemento é formatado 
            como um elemento embutido, mas você pode aplicar valores 
            de altura e largura. */

            /* none -O elemento é completamente removido */
            span{
                display: inline-block;
                background: green;
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        <span>HTML</span>
        <span>CSS</span>
    </body>
</html>